<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>python full stack Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>M RAMANATHAN</h1>
        <p>Full Stack Developer | MERN Stack | REST APIs</p>
        <button id="downloadBtn">Download Resume</button>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate Full Stack Developer skilled in building scalable web applications using modern frontend and backend technologies. I focus on creating efficient APIs, and optimized database architectures.
        </p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript (ES6+)</li>
            <li>React.js & Node.js</li>
            <li>Express.js & REST APIs</li>
            <li>MongoDB & SQL</li>
            <li>Git & GitHub</li>
            <li>Responsive Web Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3> Password Manager Tool </h3>
            <p> Develop a simple password manager that generates, stores, and retrieves strong passwords securely. </p>
        </div>

        <div class="project-card">
            <h3> E-Commerce Web Application </h3>
            <p> Developed a full-featured e-commerce web application enabling users to browse products, manage carts, and securely complete purchases with integrated payment gateways. </p>
        </div>

        <div class="project-card">
            <h3> Task Management & Collaboration System tools.</h3>
            <p> Built a real-time task management and team collaboration platform that allows users to create projects, assign tasks, track progress, and communicate within teams. </p>
        </div>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: yourname@email.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ramanathan-m-511550322/" target="_blank">Visit My LinkedIn</a></p>
        <p>GitHub: <a href="https://github.com/Ramanathan824" target="_blank">Visit My GitHub</a></p>
    </section>

    <footer>
        <p>© 2026 Ramanathan | Python Full Stack Portfolio </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>